
                                                         /* rules le kol el webs (global rules) */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root{
    --main-color: 19c8fa ;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(211, 186, 186);
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
                                                                         /* MEDIA */
@media(max-width:320px){ 
                                        /* for iphone 5 */
    .services-background img{
        display: none;
    }        
    .portfolio .portfolio-content .box{
        flex-basis: 100%;  
    }
    .video .text{
        margin-top: 83px;
        
    }
    .services-background{
        min-height: 90vh;
    }
    .services-background .services-background-content .text{
        width: 100%;
        bottom: 0;
    }
    .landing .bullets{
        left: 41%;
    }
    .services .services-content {
        text-align: center;
    }
    .services .services-content .icon{
        margin-left: 0%;
        font-size: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
    }      
    .landing .text {
            width: 100%;
            margin-top: -130px;
            height: 472px;
            margin-top: -74px;
        }
        .services .text h2::after{
                left: 31%;
                bottom: -26px;
            }
        .services .text h2::before{
            left: 49.5%;
            bottom: -33px;
        }
        .landing .change-rightbackground,
    .landing .change-leftbackground{
        display: none;
    }
    header nav ul {
        display: none;
    }
    header nav .menu{
        top: 39%;
        left: 74%;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0px;
        padding-bottom: 0px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.616);
        margin-top: 17px;
        text-align: center;
        z-index: 5;
    }
}
    header nav .menu:hover + ul a {
        padding: 15px;
}
                                               /* for other iphones */
@media(min-width:321px){
    .video .text{
        margin-top: 83px;
    }
    
    .services-background{
        min-height: 90vh;
    }
    .portfolio .portfolio-content .box{
        flex-basis: 100%; 
    }
    .services-background .services-background-content .text{
        width: 100%;
        left: 0;
    }
    .services-background img{
        display: none;
    }
    .services .services-content {
        text-align: center;
    }
    .services .services-content .icon{
        margin-left: 0%;
        font-size: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .services .text h2::after{
        left: 33%;
        bottom: -26px;
    }
    .services .text h2::before{
        left: 47.5%;
        bottom: -33px;
}
    .landing .bullets{
        left: 41%;
    }
    .landing .text{
        width: 100%;
    }
    .landing .change-rightbackground,
    .landing .change-leftbackground{
        display: none;
    }
    header nav ul {
        display: none;
    }
    header nav .menu{
        top: 39%;
        left: 74%;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0px;
        padding-bottom: 0px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.616);
        margin-top: 17px;
        text-align: center;
        z-index: 5;
    }
}
    header nav .menu:hover + ul a {
        padding: 15px;
}
                                                                 /* for ipad */
@media(min-width:768px){ 
    .landing .change-rightbackground,
     .landing .change-leftbackground {
         display: block;
     }
     
    .services-background{
        min-height: 70vh;
    }
    
    
    .portfolio .portfolio-content .box{
        flex-basis: 50%;  
    }
    .services-background .services-background-content .text{
        width: 55%;
        left: 45%;
    }
    .services-background img{
        display: block;
    }
    .services .services-content .icon{
        font-size: 50px;
    position: absolute;
    margin-left: 317px;
    margin-top: 60;
}
    .services .services-content h2{
        margin-top: 100px;
    }
    

.services .services-content{
    text-align: center;
}
    .services .text h2::after{
        left: 44%;
        bottom: -26px;
    }
    .services .text h2::before{
        left: 49.5%;
        bottom: -33px;
    }
    .landing .bullets{
        left: 48%;
    }
    .landing .text{
        width: 50%;
    }
    header nav ul{
        display: flex;
    }
    .container{
        width: 750px;
    }
    header nav .menu{
        display: none;
    } 
}
@media(min-width:992px){
    
    .services-background{
        min-height: 70vh;
    }
    .portfolio .portfolio-content .box{
        flex-basis: 50%;   
    }
    .services .services-content {
        text-align: center;
    }
    .background {
        min-height: 0vh;
    }
    .services .services-content .icon{
        margin-left: -2%;
    font-size: 50px;
    padding-bottom: 20px;
    padding-top: 56px;
}
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .services-background{
        min-height: 90vh;
    }
    .portfolio .portfolio-content .box{
        flex-basis: 25%;  
    }
    .container{
        width: 1170x;
    }
}
/* End of global rules */

/* start header */
header .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after{
    width: calc(100% - 30px);
    height: 0.5px;
    position: absolute;
    content: "";
    background-color: white;
    bottom: 0;
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 22px;
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 41px 10px;
    transition-duration: 0.3s;
    z-index: 1;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid #19c8fa;
}
header nav .icon{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    color: white;
    border-left: 1px solid white;
}
header nav i{
    position: absolute;
    left: 20px;
    top: 8px;
}
/* start landing */
.background {
    background-image: url(../images/rTEis8.jpg);
    background-size: cover;
    min-height: 100vh;
}
.landing .text{
    padding: 50px;
    color: white;
    background-color: #19c9fabd;
    position: absolute;
    top: 30%;
    left: 0;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 500px;
}
.landing .text h2{
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text p{
    color: white;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .change-leftbackground{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    left: 5px;
    font-size: 20px;
}
.landing .change-leftbackground:hover{
    color: var(--main-color);
}
.landing .change-rightbackground:hover{
    color: var(--main-color);
}
.landing .change-rightbackground{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    left: 98%;
    padding-right: 5px;
    font-size: 20px;
}
.landing .bullets{
    position: absolute;
    display: flex;
    top: 96%;
    
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 10px;
}
.landing .bullets li.active{
    border: var(--main-color) 1px solid;
    background-color: var(--main-color) 
}
/* End landing */
/* start services */

.services .text{
    text-align: center;
    padding-top: 100px;
    color: rgb(0, 0, 0);
}
.services .text h2{
    font-size: 50px;
    position: relative;
}
.services .text h2::after{
    content: "";
    width: 104px;
    height: 3px;
    background-color: black;
    position: absolute;
    margin-top: 10px;
    transform: translatex(9%);
}
.services .text h2::before{
    content: "";
    background-color: white;
    position: absolute;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    z-index: 3;
}
.services .text p{
    padding-top: 54px;
    color: rgba(0, 0, 0, 0.534);
    line-height: 2;
    padding-bottom: 50px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 190px;
    grid-row-gap: 60px;
    padding-bottom: 120px;
}
  
  .services .services-content h2{
    color: rgb(137, 43, 226);
    padding-bottom: 30;
    padding-top: 30px;
}
  .services .services-content p{
    color: rgba(0, 0, 0, 0.637);
    line-height: 2;
}
.services-background{
    background-image: url(../images/44165960-abstract-vector-future-technology-background-illustration.jpg);
    position: relative;
    margin-bottom: 100px;
    filter: opacity(90%);
    background-repeat: no-repeat;
    overflow: hidden;
}
.services-background img{
        position: absolute;
        top: 234px;
        left: 10%;
        padding-bottom: 150px;
    }
.services-background .services-background-content .text{
    position: absolute;
    color: white;
    top: 182px;
    background-color: rgba(137, 43, 226, 0.685);
    padding: 50px;
    box-shadow: 2px 2px 2px black;
}
.services-background .services-background-content .text h2{
    padding: 20px;
    padding-bottom: 43px;
}
.services-background .services-background-content .text .ip{
    display: flex;
    padding-left: 20px;
    padding-bottom: 20px; 
}
.services-background .services-background-content .text p{
    margin-left: 25px;
}
/* end services */
/* start portfolio */
.portfolio .text{
    text-align: center;
    padding-bottom: 100px;
}
.portfolio .text h2{
    padding-bottom: 60px;
    position: relative;
}
.portfolio .text h2::after{
    content: "";
    width: 104px;
    height: 3px;
    background-color: black;
    position: absolute;
    margin-top: 57px;
    transform: translatex(-95%);
}
.portfolio .text h2::before{
    content: "";
    background-color: white;
    position: absolute;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    z-index: 3;
    left: 49.5%;
}
.portfolio .text p{
    line-height: 2;
    color: rgba(0, 0, 0, 0.534);
}
.portfolio  ul {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.portfolio ul li {
    padding: 10px
}
.portfolio ul li.active {
    background-color: blueviolet;
    color: white;
}
.portfolio .portfolio-content{
    display: flex;
    flex-wrap: wrap; 
    padding-bottom: 100px; 
}
.portfolio .portfolio-content img{
    max-width: 100%;
    transition-duration: 0.3s;
    filter: grayscale(70%);
}
.portfolio .portfolio-content .box{
    position: relative;
    overflow: hidden;
    padding-bottom: 2px;
}
.portfolio-content .content h4{
    padding: 20px;
}
.portfolio-content .content p{
    padding-bottom: 10px;
    padding-left: 20px;
    color: blueviolet;
}
.portfolio-content .content{
    position: absolute;
    left: 0;
    width: 100%;
    transition-duration: 0.3s;
    bottom: -100%;
    background-color: white;
}
.portfolio-content .box:hover .content {
    bottom: 0;
}
.portfolio-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: grayscale(0%);
}
.portfolio-content .more{
    margin: 50px auto;
    background-color: var(--main-color);
    padding: 15px;
}
.more p a{
    color: white;
    text-decoration: none;
}
.more p a:hover{
    color: blueviolet;
}
/* start video */
.video{
    padding-top: 100px;
    position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 89%;
    background-color: rgba(0, 0, 0, 0.322);
    position: absolute;
    left: 0;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transform: tr(-50%);
    text-align: center;
    width: 100%;
    padding: 50px;
    background-color: rgba(137, 43, 226, 0.589);
    color: white;
}
.video .text p{
    padding-top: 20px;
    padding-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
}
/* end video */
.about .text h3{
    font-size: 30px;
    position: relative;
}
.about .text h3::after{
    content: "";
    width: 104px;
    height: 3px;
    background-color: black;
    position: absolute;
    margin-top: 57px;
    transform: translatex(-118%);
}
.about .text h3::before{
    content: "";
    background-color: white;
    position: absolute;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    z-index: 3;
    left: 49.5%;
}
.about .text p{
    padding-top: 50px;
}
.content-about{
    background-image: url(../images/44165960-abstract-vector-future-technology-background-illustration.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px; 
    margin-bottom: 100px;
}
.content-about .container{
display: flex; 
flex-wrap: wrap ; 
}
.content-about .box{
    padding: 40px;
    color: white;
    background-color: rgba(137, 43, 226, 0.541);
}
.content-about .box i{
    font-size: 30px;
    padding-bottom: 20px;
}
.content-about .box .number{
    font-size: 50px;
    padding-bottom: 20px;
}
@media (max-width: 767px) {
    .content-about .container .box{
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
    .content-about .container .box{
    flex-basis: 50%;
}
}
@media (min-width: 991px) {
    .content-about .container .box{
    flex-basis: 25%;
}
}
/* start testimonials */

@media(max-width:320px){
    .testimonials .text p{
        margin-left: -50px;
    }   
}
/* for phones */
@media(max-width:767px){
    .our-skills .container{
        display: flex;
        justify-content: space-between;
    }
    .skills{
        text-align: center;
    }
    .skills h3 {
        padding-bottom: 20px;
    }
    .skills p {
        padding-bottom: 20px;
        line-height: 1.5;
        color: #777;
    }
.our-skills .container{
    display: block;
}
.our-skills .testimonials{
    text-align: center;
}
.our-skills .testimonials h3{
    padding-bottom: 30px;
}
.our-skills .testimonials p{
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.616);
    padding-bottom: 30px;
}

.testimonials .content img{
    width: 100px;
    border-radius: 50%;
}
.testimonials .content .text{
    padding-top: 30px;
}
.testimonials .text p{
    padding-left: 227px;
    padding-top: 10px;
}
.testimonials hr{
    margin-top: -83px;
    margin-bottom: 50px;
}

.testimonials .bullets li{
    border-radius: 50%;
    margin-left: 10px;
    width: 5px;
    height:5px;
    border: 1px solid black;
}
.testimonials .bullets.active{
    border-color:var(--main-color);
    color: var(--main-color);
}
.testimonials ul li{
    padding: 7px;
}
}
/* for ipad  */
@media (min-width: 769px) {
    .our-skills h3{
        text-align: center;
    padding-bottom: 30px;
}
.testimonials{
    width: 45%;
}
.skills{
    width: 45%;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
.testimonials{
    width: 50%;
}
.our-skills p{
    text-align: center;
    line-height: 2;
    color: #777;
}
.testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials .content{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.testimonials .text{
    text-align: start;
    margin-left: 59px;
    width: 62%;
    line-height: 1.5;
    padding: 0;
    border-bottom: 1px solid black;
}
    .testimonials .text p{
        padding-left: 143px;
        padding-top: 0;
        padding-bottom: 5px;
}
.testimonials .bullets{
    text-align: center;
 }
 .testimonials .bullets li{
     border-radius: 50%;
     margin-left: 10px;
     width: 5px;
     height:5px;
     border: 1px solid black;
 }
 .testimonials .bullets.active{
     border-color:var(--main-color);
     color: var(--main-color);
 }
 .testimonials 
 ul li{
     padding: 6;
     margin-top: 30px;
     text-align: center;
 }
    }
@media(min-width:1200px){
    .container{
        min-width: 1170px;
    }
}
@media (width: 768px),(width :812px) {
    .testimonials{
        width: 100%;
    }
    .our-skills h3{
        text-align: center;
    padding-bottom: 30px;
}
.our-skills .container{
    display: flex;
    flex-direction: column;
}
.our-skills p{
    text-align: center;
    line-height: 2;
    color: #777;
}
.testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials .content{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.testimonials .text{
        text-align: start;
        margin-left: 0;
        width: 78%;
        line-height: 1.5;
        padding: 0;
        border-bottom: 1px solid black;
    }
    .testimonials .text p{
        padding-left: 328px;
    padding-top: 0;
    padding-bottom: 5px;
}
.testimonials .bullets{
    text-align: center;
 }
 .testimonials .bullets li{
     border-radius: 50%;
     margin-left: 10px;
     width: 5px;
     height:5px;
     border: 1px solid black;
 }
 .testimonials .bullets.active{
     border-color:var(--main-color);
     color: var(--main-color);
 }
 .testimonials 
 ul li{
     padding: 6;
     margin-top: 30px;
     text-align: center;
 }
    }
                                                               /* el nsb el me2awya */
    
    .our-skills .skills .prog-holder {
        margin-bottom: 40px;
      }
      .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
      }
      .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
      }
      .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
      }
      .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
      }
                                                                      /* end of el nsb el ma2wya */
      @media(width:812px){
          .skills{
              width: 100%;
          }
      }
      .before-pricing{
          background-image: url(../images/44165960-abstract-vector-future-technology-background-illustration.jpg);
          text-align: center;
          background-size: cover;
          margin-bottom: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
      }
      .before-pricing .text{
          color: white;
          padding: 30px ;
          transition-duration: 0.3s;
      }
      .before-pricing .text p{
          padding-top: 10px;
      }
/* start pricing */
.pricing{
    text-align: center;
}
.pricing h2{
    padding-bottom: 40px;
    font-size: 30px;
    position: relative;
}
.pricing p{
    padding-bottom: 40px;
    color: #777;
    line-height: 1.5;
    padding-top: 10px;
}
.pricing .text h2::after {
    content: "";
    width: 104px;
    height: 3px;
    background-color: black;
    position: absolute;
    margin-top: 57px;
    transform: translatex(-107%);
}
.pricing .text h2::before {
    content: "";
    background-color: white;
    position: absolute;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    z-index: 3;
    left: 49%;
}
.pricing-content  {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
@media(max-width:767px){
    .pricing-content  {
        flex-direction: column;      
}
}
.pricing-content .basic h2{
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
}
.pricing-content .basic .num{
    position: relative;
    font-size: 60px;
}
.pricing-content .basic .num span{
    position: relative;
    font-size: 20px;
}
.pricing-content .basic .icon{
    margin-left: -92px;
    font-size: 30px;
}
.pricing-content .head{
    padding: 20px 80px;
    border-top: 1px solid blue;
    border-bottom: 1px solid blue;
    background-color: #fcfcfc;
}
.pricing-content p{
    background-color:#fcfcfc ;
    border-bottom: 1px solid blue;
    padding-top: 42px;
}
.pricing-content button{
    padding: 15px;
    margin: 15px;
    border-color: blueviolet;
    margin-bottom: 80px;
    background-color: #fcfcfc;
}
.pricing-content button a{
    text-decoration: none;
}
@media(max-width:768px){
    .before-pricing .text {
        padding: 0;
}
}
.contact-us{
    text-align: center;
}
.contact-us  button {
    background-color: #19c8fa;
    color: white;
    border: none;
}
.contact-us .container{
    font-size: 20px;
}
/* start subscribe */
.subscribe{
    background-image: url(../images/image.jfif);
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 100px;
    margin-bottom: 100px;
    position: relative;
}
.subscribe::after{
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 24%);
}

.subscribe .container{
    display: flex;
    align-items: center;

}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe input{
    position: relative;
    padding: 20px 20px;
    z-index: 10;
}
.subscribe input[type="email"]{
    background-color: transparent;
    border-color: white;
    padding: 20px 20px 20px 60px;
    color: white;
    width: calc(100% - 130px);
}
.subscribe input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border-left: none;
    border: none;
    margin-left: -2px;
    width: 130px;
}
.subscribe i{
    position: absolute;
    color: white;
    top: 50%;
    left: 3%;
}
.subscribe p{
    color: white;
    text-align: start;
    margin-left: 50px;
    text-shadow: 1px 1px 1px black;
    z-index: 10;
}
.subscribe input::placeholder{
    color: white;
}
.subscribe form input:focus{
  outline: none;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
}
.subscribe p{
    margin-left: 0;
    padding-top: 20px;
    font-size: 20px;
    
}
}
/* end subscribe */
.contactc-us{
    position: relative;
}
.contactc-us::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: black;
    top: 60px;
    transform: translatex(-56%);
}
.contactc-us::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    top: 53px;
    transform: translateX(-13px);
    background-color: white;
}
.contactc-us .content .container{
    display: flex;
} 
.contactc-us form {
    display: flex;
    flex-direction: column;
}
.contactc-us form input{
    padding: 20px;
    margin-bottom: 31px;
}
.contactc-us form input:focus,
.contactc-us form textarea:focus{
   outline: none;
}
.contactc-us form  textarea{
    height: 150px;
    margin-bottom: 30px;
    padding: 20px;
}
.contactc-us .container button{
    width: 159px;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-bottom: 30px;
}

.contactc-us .container .info h4{
    margin-bottom: 20px;
    font-size: 20;
}
.contactc-us .container .info p{
    padding-bottom: 0px;
}
.contactc-us .container .info h5{
    margin-top: 80px;
    font-size: 20;
    margin-bottom: 10px;
}
.contactc-us .container .info .address{
    color: #777;
    margin-bottom: 37px;
}
@media(max-width:767px){
    .contactc-us .content .container{
     flex-direction: column-reverse;
     justify-content: center;
    }
    .contactc-us form {
        width: 100%;
}
.contactc-us .container .info{
    text-align: center;
}
}
@media(min-width:768px){
    .contactc-us .content .container{
    justify-content: space-between;
}
.contactc-us form {
    width: 70%;
}
.contactc-us .container .info{
    text-align: start;
    width: 25%;
}
}
/* end contact */
footer{
    background-image: url(../images/VdW4TCfoctFYDSXNSnkoAf.jpg);
    padding-top: 50px;
    padding-bottom: 80px;
    background-size: cover;
    margin-top: 50px;
    position: relative;
    z-index: -2;
}
footer::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

footer .logo{
    margin-bottom: 50px;
}
footer .text h1{
    color: white;
    font-size: 25px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    width: fit-content;
    margin: 20px auto;
}
footer .text .icons {
    color: white;
    transform: translatex(-1%);
}
footer .text .icons i {
        margin-left: 16px;
        text-align: center;
        margin-bottom: 60px;
}
footer .last-text{
    color: white;
}



























   

    


      
  
    
   



                                                               